<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Produk</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .card {
      background: white;
      border-radius: 10px;
      padding: 15px;
      width: 220px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card h2 {
      margin-bottom: 10px;
      color: #222;
    }

    .price {
      color: #008080;
      font-weight: bold;
    }

    .stok {
      margin: 10px 0;
      font-weight: bold;
    }

    button {
      padding: 5px 10px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .plus {
      background-color: #4CAF50;
      color: white;
    }

    .minus {
      background-color: #f44336;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Daftar Produk</h1>
  <div class="container" id="produkContainer"></div>

  <script src="assets/js/script.js"></script>
</body>
</html>